<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_mapa"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Mapa" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@android:drawable/stat_notify_chat"
        android:title="Chat" />
    <item
        android:id="@+id/nav_ia"
        android:icon="@android:drawable/ic_menu_help"
        android:title="IA" /> <item
    android:id="@+id/nav_perfil"
    android:icon="@android:drawable/ic_menu_edit"
    android:title="Perfil" />
</menu>