<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MI PERFIL"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/tvPerfilNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nombre Usuario"/>

    <TextView
        android:id="@+id/tvPerfilContacto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teléfono | Email"
        android:layout_marginBottom="20dp"/>

    <View android:layout_width="match_parent" android:layout_height="1dp" android:background="#EEE"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MIS PUBLICACIONES"
        android:textSize="14sp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#FF9800"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMisMascotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"/>

</LinearLayout>